<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-soft tech</title>
    <!-- link style css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header -->
    <header>
        <p class="logo"><span>M-</span>Soft tech</p>
        <ul class="navbar">
            <li><a href="#">Blog</a></li>
            <li><a href="#">Latest</a></li>
            <li><a href="#">Contact</a></li>
            <li><button>Submit</button></li>
        </ul>
    </header>
    <!-- section -->
    <section class="home">
        <div class="text">
            <h1>A Blog That People Will <br> Actually want to read</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores excepturi aut animi omnis laborum enim reiciendis obcaecati ullam fuga temporibus?</p>
            <form action="">
                <input type="email" placeholder="Enter your email....">
                <button>try it</button>
            </form>
        </div>

        <div class="img">
            <img src="img/blog-1.jpeg" alt="">
        </div>
    </section>
</body>
</html>